<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 32</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../css/normalize.css">
</head>
<body>
    
    <form action="naoSei.php">
        <div class="divcliente">
            <div class="div_dados_cliente">
                <span class="dados_cliente">Cadastro do Cliente</span>
            </div>
            <div class="div_imagem">
                <img class="imagem" src="Tt_tabelas_transicao.gif" alt="">
            </div>
        </div>

        <div class="main">
            <h1>Dados cliente</h1>
            <table>
                <tr>
                    <td>
                        <label for="nome">Nome :</label>
                    </td>
                    <td>
                        <input type="text" name="nome" id="nome">
                    </td>
                    <br>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email :</label>
                    </td>
                    <td>
                        <input type="email" name="email" id="email">
                    </td>
                    <br>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="quero" id="quero">
                    </td>
                    <td>
                        <label for="receber">Quero receber boletins</label>
                    </td>
                    <br>
                </tr>
            </table>
            <button class="">Salvar</button>
        </div>

    </form>

</body>
</html>